<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>

    
 <style>
         {
             display: flex;
             outline-style: solid;
             height:auto
             justify-content: flex-start;
             align-items: flex-start;
             align-content: flex-start;
             flex-direction: row;
            }
         #caixa1 {
                background: blue;
               
            }
            
         #caixa2 {
                background: green;
               
            }
            
         #caixa3 {
                background: yellow;
              
            }
            
          #caixa4 {
                background: red;
              
            }
            
        #caixa5 {
            background: black;
         
            }
        
    </style>


</head>

<body>
    <div class="caixa1" id="caixa1">1.</div>
    <div class="caixa1" id="caixa2">2.</div>
    <div class="caixa1" id="caixa3">3.</div>
    <div class="caixa1" id="caixa4">4.</div>
</body>

</html>